###################################################
#
# This is a docker environment file.
# You need to copy it with a 'cp .env.dist .env'
# and modify it to fit your docker environment.
#
###################################################

# Docker variables
###################################################

# Inclusion of docker-compose files by environment
# uncomment the one you need.
#
# For development environment
# COMPOSE_FILE=./docker.d/docker-compose.config.yml:./docker.d/docker-compose.nginx.yml:./docker.d/docker-compose.front-api.yml:./docker.d/docker-compose.back-api.yml:./docker.d/docker-compose.mysql.yml
# For production environment
# COMPOSE_FILE=./docker.d/docker-compose.config.yml:./docker.d/docker-compose.nginx.yml:./docker.d/docker-compose.front-api.yml:./docker.d/docker-compose.back-api.yml:./docker.d/docker-compose.mysql.yml

# Your project's name
COMPOSE_PROJECT_NAME=

# System variables
###################################################

# The timezone you want for your date functions.
# Default to Europe/Paris
TIMEZONE=Europe/Paris

# Your deployment environment name 
# (ex: dev, uat, prod, etc.).
ENV=

# Project variables
###################################################

# Setting project name for folder purpose
PROJECT_NAME=$(COMPOSE_PROJECT_NAME)

# Root forlder for project sources
PROJECT_SOURCE_DIR=

# Symfony variables
###################################################

# These variables will be used to create the dotenv
# file for Symfony
DB_HOST=$(ENV)_$(PROJECT_NAME)_mysql
DB_PORT=3306
DB_NAME=${PROJECT_NAME}
DB_USER=symfony
DB_PASSWD=
