;
; Pool Definition

[www]
prefix = /var/$pool

user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 30
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20

;pm.process_idle_timeout = 30s;

pm.max_requests = 0

pm.status_path = /it-php-status
ping.path = /it-php-ping
ping.response = pong

security.limit_extensions = .php

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin:/usr/local/php/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_admin_value[expose_php] = Off

php_admin_value[session.cookie_lifetime] = 0
php_admin_value[session.cookie_samesite] = "Strict"
php_admin_value[session.cookie_httponly] = 1
php_admin_value[session.cookie_secure] = 1

php_admin_value[session.sid_length] = 48
php_admin_value[session.sid_bits_per_character] = 6

php_admin_value[session.use_strict_mode] = 1
php_admin_value[session.use_only_cookies] = 1
php_admin_value[session.use_trans_sid] = 0

php_admin_value[session.gc_maxlifetime] = 1440

php_admin_value[post_max_size] = 10M
php_admin_value[upload_max_filesize] = 10M
php_admin_value[max_execution_time] = 30

php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT
php_admin_value[display_errors] = Off

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i

