##############################################################
#
# Symfony docker stack environment file.
# You should only modify it if you know what you are doing.
# Otherwise, you can regenerate it with 'make init'
#
##############################################################

##############################################################
# Constants
##############################################################
TIMEZONE=Europe/Paris
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"
COMPOSE_FILE=docker.d/compose/docker-compose.config.yml:docker.d/compose/docker-compose.nginx.yml:docker.d/compose/docker-compose.php.yml:docker.d/compose/docker-compose.mysql.yml:docker.d/compose/docker-compose.redis.yml:docker.d/compose/docker-compose.redis-insight.yml

##############################################################
# Variables
##############################################################

# Docker, system & project variables
##############################################################
# Current project directory, for docker-compose.p
CURRENT_DIR=
# Setting project name for folder purpose
PROJECT_NAME=
# Root forlder for project sources
PROJECT_SOURCE_DIR=

# Symfony variables
###################################################
# Security secret.
APP_SECRET=
# application env
ENV=dev
# mysql database variables
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWD=
# redis env
REDIS_HOST=
REDIS_PORT=